apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Base oficial do ingress-nginx para Kind (escolha a versão desejada)
resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.12.0/deploy/static/provider/kind/deploy.yaml
patches:
  - path: controller-nodeSelector-patch.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: ingress-nginx-controller
      namespace: ingress-nginx

  - path: controller-configmap-patch.yaml
    target:
      version: v1
      kind: ConfigMap
      name: ingress-nginx-controller
      namespace: ingress-nginx
