apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-proxy-headers
  namespace: spark
data:
  Host: "$host"
  X-Forwarded-Proto: "$scheme"
  X-Forwarded-For: "$remote_addr"
  X-Forwarded-Port: "$server_port"

