apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: spark
resources:
  - master-deploy.yaml
  - services.yaml
  - worker-deploy.yaml
  - ingress-master.yaml
  - ingress-workers.yaml
