apiVersion: v1
kind: Service
metadata:
  name: spark-master-svc
  namespace: spark
  labels: { app: spark, role: master }
spec:
  selector: { app: spark, role: master }
  ports:
    - { name: cluster, port: 7077, targetPort: 7077 }
    - { name: webui,  port: 8080, targetPort: 8080 }
---
apiVersion: v1
kind: Service
metadata:
  name: spark-worker-svc
  namespace: spark
  labels: { app: spark, role: worker }
spec:
  selector: { app: spark, role: worker }
  ports:
    - { name: webui, port: 8081, targetPort: 8081 }
